# Projet-MVC-Spring-Similar-

./: configuration.txt  instances.xml  pom.xml
src/main/java/projet/jee/app/: MainApplication.java
src/main/java/projet/jee/dao/: EtudiantDAO.java  UserDAO.java
src/main/java/projet/jee/entities/: Etudiant.java  User.java
src/main/java/projet/jee/framework/mvc/: BddAccess.java  Controller.java  DispacherController.java  Factory.java  GeneriqueServlet.java  IDispacher.java  IMoteurTemplate.java  MoteurTemplate.java
src/main/java/projet/jee/idao/: IDao.java  IEtudiantDAO.java  IUserDAO.java
src/main/java/projet/jee/web/: EtudiantController.java  Model.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/views/html/: 404.html  ajout.html  confirmation.html  etudiants.html  leftMenu.html  login.html  menu.html  profile.html  template.html  updateEtudiant.html
src/main/webapp/views/jsp/: ajout.jsp  confirmation.jsp  etudiants.jsp  exemplehtml.html  leftMenu.jsp  login.jsp  menu.jsp  profile.jsp  updateEtudiant.jsp
